<!DOCTYPE html>
<!--LOGIN/SIGNUP HTML ELEMENTS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!--CSS STYLING FOR LOGIN PAGE-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="login" action="javascript:login_user()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br /><br />
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br /><br />
    
        <input type="submit" value="Submit" />
    </form>
    
    <script type="module">

        // uri variable and options object are obtained from config.js

        function login_user() {
            // Set Authenticate endpoint
            const url = 'http://127.0.0.1:8086/api/users/authenticate';

            // Set the body of the request to include login data from the DOM
            const body = {
                uid: document.getElementById("username").value,
                password: document.getElementById("password").value
            };

            // Set headers to mimic the first request and remove the unwanted headers
            const headers = new Headers();
            headers.append('Content-Type', 'application/json');
            headers.append('Accept', '*/*');
            headers.append('Cookie', 'jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfdWlkIjoidG9ieSJ9.k8yO84FQ_L3RY-MhpTWzFgIHJUcRnROtNm2En0SpKcA');

            // Change options according to Authentication requirements
            const authOptions = {
                method: 'POST', // Override the method property
                cache: 'no-cache', // Set the cache property
                body: JSON.stringify(body),
                headers: headers  // SET VALID HEADER
            };
            console.log("Sending request with header:", JSON.stringify(headers));
            console.log("Sending request with body:", JSON.stringify(body));
            // FETCH AUTHENTICATION & JWT
            fetch(url, authOptions)
                .then(response => {
                    // handle error response from Web API
                    if (!response.ok) {
                        if (response.status === 401) {
                            // Unauthorized - Redirect to 401 error page
                            window.location.href = "{{site.baseurl}}/401.html";
                        } else if (response.status === 403) {
                            // Forbidden - Redirect to 403 error page
                            window.location.href = "{{site.baseurl}}/403.html";
                        } else if (response.status === 400) {
                            // Forbidden - Redirect to 400 error page
                            window.location.href = "{{site.baseurl}}/400.html";
                        } else if (response.status === 404) {
                            // Not Found - Redirect to 404 error page
                            window.location.href = "{{site.baseurl}}/404.html";
                        } else {
                            // Handle other error responses
                            const errorMsg = 'Login error: ' + response.status;
                            console.log(errorMsg);
                        }
                        return;
                    }
                    // Success!!!
                    // Redirect to the database page
                    alert("Successfully logged in! You will be redirected to the user database.")
                    window.location.href = "{{site.baseurl}}/login_entry";
                })
                // catch fetch errors (ie ACCESS to server blocked)
                .catch(err => {
                    console.error(err);
                });
        }
        // Attach login_user to the window object, allowing access to form action
        window.login_user = login_user;

    </script>
</body>
</html>