<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Boolean If Student Teaching Lesson | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Boolean If Student Teaching Lesson" />
<meta name="author" content="Kyle Liang, Ian Wu, Trevor Huang, Jason Guan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Student lesson on AND/OR/NOT/ETC operators and Python scripts involving booleans." />
<meta property="og:description" content="Student lesson on AND/OR/NOT/ETC operators and Python scripts involving booleans." />
<link rel="canonical" href="http://localhost:4000/csablog/c1.4/2023/10/10/Boolean-If_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4000/csablog/c1.4/2023/10/10/Boolean-If_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Boolean If Student Teaching Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyle Liang, Ian Wu, Trevor Huang, Jason Guan"},"dateModified":"2023-10-10T00:00:00-07:00","datePublished":"2023-10-10T00:00:00-07:00","description":"Student lesson on AND/OR/NOT/ETC operators and Python scripts involving booleans.","headline":"Boolean If Student Teaching Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csablog/c1.4/2023/10/10/Boolean-If_IPYNB_2_.html"},"url":"http://localhost:4000/csablog/c1.4/2023/10/10/Boolean-If_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/csablog/assets/css/style.css?v=dff078eebeb837a81583700d1a09cd77226b1e96">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/csablog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/csablog/">CompSci Blogs</a></h1>

        

        <p>August 2023 to June 2024</p>

        
        <p class="view"><a href="https://github.com/sfremy/tri3_machine_learning">View the Project on GitHub <small>sfremy/tri3_machine_learning</small></a></p>
        

        

        <header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/csablog/">Home</a></li>
        <li class="fork"><a href="/csablog/csp">CompSci</a></li>
        <li class="fork"><a href="/csablog/blogs">Blogs</a></li>
        <li class="fork"><a href="/csablog/login">Login</a></li>
        <li class="title"><a href="https://github.com/sfremy/tri3_machine_learning#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

        
      </header>
      <section>

      <small>10 October 2023</small>
<h1>Boolean If Student Teaching Lesson</h1>

<p class="view">by Kyle Liang, Ian Wu, Trevor Huang, Jason Guan</p>

<h2 id="review">Review</h2>
<p>Quick review on if statements, boolean expressions, and college-board pseudo code</p>

<h3 id="boolean">Boolean</h3>
<p>Data-type that can either be true or false</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boolean</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">print</span><span class="p">(</span><span class="n">boolean</span><span class="p">)</span>
<span class="n">boolean</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">print</span><span class="p">(</span><span class="n">boolean</span><span class="p">)</span>
<span class="n">boolean</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1">## boolean is not longer a boolean, now an integer
</span><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">boolean</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
False
&lt;class 'int'&gt;
</code></pre></div></div>

<h3 id="if-statementsconditionals">If-Statements/Conditionals</h3>

<p>Self, explanatory, runs a portion of code if expression/condition is satisfied.</p>

<p><code>
if (EXPRESSION):
    print('code to run here')
</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'Enter a number: '</span><span class="p">))</span>

<span class="c1"># Collegeboard talks about the modulo operation even in this section so here it is
# % is the modulo operation
# Easier way to think about it is the remainder when two numbers are divided
# Ex. 14 % 6 = remainder of 14/6 = 2
</span><span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Number is even'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="k">print</span><span class="p">(</span><span class="s">'Number is odd'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number is even
</code></pre></div></div>

<h2 id="relational-operators">Relational Operators</h2>
<p>Used to compare two variables, returns a boolean</p>

<ul>
  <li>==
    <ul>
      <li>Checks if two variables are equal</li>
    </ul>
  </li>
  <li>!=
    <ul>
      <li>Checks if two variables are not equal</li>
    </ul>
  </li>
  <li>a &gt; b
    <ul>
      <li>Checks if variable a is greater than b</li>
    </ul>
  </li>
  <li>a &lt; b
    <ul>
      <li>Checks if variable a is less than b</li>
    </ul>
  </li>
  <li>a &gt;= b and a &lt;= b
    <ul>
      <li>Same as above, but greater than or equal to and less than or equal to</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a equals b'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="k">print</span><span class="p">(</span><span class="s">'a does not equal b'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a is greater than b'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span> 
    <span class="k">print</span><span class="p">(</span><span class="s">'a is less than b'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a does not equal b
a is greater than b
</code></pre></div></div>

<h4 id="hack-1-relational-operators">Hack #1: Relational Operators</h4>
<p>Create a program that takes two numbers from the user (use input()) and displays the larger one. If the numbers are equal, state that they are equal.
Challenge: Use relational operators to compare two words and display whichever one comes first alphabetically (Can you apply it to a list?)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Program Here
</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"1st Number:"</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"2nd Number:"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a equals b'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'a does not equal b'</span><span class="p">)</span>
    
    
<span class="n">alphabet</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">,</span><span class="s">'e'</span><span class="p">,</span><span class="s">'f'</span><span class="p">,</span><span class="s">'g'</span><span class="p">,</span><span class="s">'h'</span><span class="p">,</span><span class="s">'i'</span><span class="p">,</span><span class="s">'j'</span><span class="p">,</span><span class="s">'k'</span><span class="p">,</span><span class="s">'l'</span><span class="p">,</span><span class="s">'m'</span><span class="p">,</span><span class="s">'n'</span><span class="p">,</span><span class="s">'o'</span><span class="p">,</span><span class="s">'p'</span><span class="p">,</span><span class="s">'q'</span><span class="p">,</span><span class="s">'r'</span><span class="p">,</span><span class="s">'s'</span><span class="p">,</span><span class="s">'t'</span><span class="p">,</span><span class="s">'u'</span><span class="p">,</span><span class="s">'v'</span><span class="p">,</span><span class="s">'w'</span><span class="p">,</span><span class="s">'x'</span><span class="p">,</span><span class="s">'y'</span><span class="p">,</span><span class="s">'z'</span><span class="p">]</span>
<span class="n">w1</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter a word"</span><span class="p">)).</span><span class="n">lower</span><span class="p">()</span>
<span class="n">w2</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter another word"</span><span class="p">)).</span><span class="n">lower</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">w1</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">alphabet</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">w1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">alphabet</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">w2</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">w2</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="n">alphabet</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">w1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">alphabet</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">w2</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">continue</span>


</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a does not equal b
amplectobelua
</code></pre></div></div>

<h2 id="logic-gates">Logic Gates</h2>
<p>Logic gates combine different boolean (true/false or 1/0) values into a single boolean value. As computers are composed of a bunch of binary/boolean values, logic gates are the “logic” of the computer (the ability to code).</p>

<h3 id="boolean-operators--algebra">Boolean Operators + Algebra</h3>
<blockquote>
  <p>The basic operators in Boolean algebra are AND, OR, and NOT. The secondary operators are eXclusive OR (often called XOR) and eXclusive NOR (XNOR, sometimes called equivalence). They are secondary in the sense that they can be composed from the basic operators.</p>
</blockquote>

<h3 id="and">AND</h3>
<blockquote>
  <p>The AND of two values is true only whenever both values are true. It is written as <em>AB</em> or <em>A⋅B</em>.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>A AND B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><img src="http://www.categories.acsl.org/wiki/images/thumb/d/d8/And-gate.png/192px-And-gate.png" alt="image.png" /></p>

<p>Real-life example of AND: If it’s sunny (A) AND it’s a weekend (B), then I will go to the beach :)</p>

<h4 id="hack-2-and-in-python">Hack #2: AND in Python</h4>
<blockquote>
  <ol>
    <li>Add an “else” statement to the current if-statement, and display an appropriate response for each block</li>
    <li>Rename the two variables to a realistic scenario (i.e. sunny and weekend example above)</li>
    <li>Change the two variables between True and False to see what output you’ll get!</li>
    <li>(CHALLENGE): Make the code more user-friendly with “input()”
      <h1 id="cb-pseudo-code">CB Pseudo Code</h1>
    </li>
  </ol>
</blockquote>

<p>A ← true
B ← true</p>

<p>IF (A AND B) {
   DISPLAY(“It’s true!”)
}</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python
</span>
<span class="n">A</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"T/F?"</span><span class="p">))</span>
<span class="n">B</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"T/F?"</span><span class="p">))</span>
<span class="c1"># A = True
# B = True
#B = False
</span>
<span class="k">if</span> <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="p">:</span> <span class="c1"># Bitwise syntax: A &amp; B
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"All true!"</span><span class="p">)</span>
    
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Not fully true."</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It's true!
</code></pre></div></div>

<h3 id="or">OR</h3>
<blockquote>
  <p>The OR of two values is true whenever either or both values are true. It is written as <em>A+B</em>. The values of or for all possible inputs is shown in the following truth table</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>A OR B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><img src="http://www.categories.acsl.org/wiki/images/thumb/4/4c/Or-gate-en.svg/192px-Or-gate-en.svg.png" alt="image-2.png" /></p>

<p>Real-life example of OR: If it’s my birthday (A) OR it’s Christmas (B), then I will get a present :D</p>

<h4 id="optional-hack-or-in-python">Optional Hack: OR in Python</h4>
<blockquote>
  <ol>
    <li>Add an else statement to create output appropriately</li>
    <li>Try different combinations of A and B
      <h1 id="cb-pseudo-code-1">CB Pseudo Code</h1>
    </li>
  </ol>
</blockquote>

<p>A ← true
B ← false</p>

<p>IF (A OR B) {
   DISPLAY(“It’s true!”)
}</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python
</span>
<span class="n">A</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">B</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">if</span> <span class="n">A</span> <span class="ow">or</span> <span class="n">B</span><span class="p">:</span> <span class="c1"># Bit-mask syntax: A | B
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"One's true!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Neither's True!"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It's true!
True
</code></pre></div></div>

<h3 id="not">NOT</h3>
<blockquote>
  <p>The NOT of a value is its opposite; that is, the not of a true value is false whereas the not of a false value is true. It is written as [x with a dash above] or ¬x.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>NOT A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><img src="http://www.categories.acsl.org/wiki/images/thumb/9/9f/Not-gate-en.svg/192px-Not-gate-en.svg.png" alt="image-2.png" /></p>

<p>Real-life example of NOT: If I do NOT eat dessert (A), then I will be sad ;-;</p>

<h4 id="hack-3-not-in-python">Hack #3: NOT in Python</h4>
<blockquote>
  <ol>
    <li>Follow the “AND in Python” hack to add an else statement to output when gate returns false, and change the program to apply in real life</li>
    <li>Try different combinations of A</li>
    <li>(CHALLENGE): Combine the NOT logic gate with the AND logic gate and the OR logic gate from above
      <h1 id="cb-pseudo-code-2">CB Pseudo Code</h1>
    </li>
  </ol>
</blockquote>

<p>A ← false</p>

<p>IF (NOT A) {
   DISPLAY(“It’s true!”)
}</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python
</span>
<span class="n">A</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">B</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">A</span><span class="p">:</span> <span class="c1"># No equivalent bitwise syntax in python
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"A false"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">A</span> <span class="ow">or</span> <span class="n">B</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"partial?"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"completely true"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>partial?
completely true
</code></pre></div></div>

<h3 id="xor">XOR</h3>
<blockquote>
  <p>The XOR of two values is true whenever the values are different. It uses the ⊕ operator, and can be built from the basic operators: x⊕y = x<em>(not y) + (not x)</em>y</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>A XOR B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><img src="http://www.categories.acsl.org/wiki/images/thumb/6/6d/Xor-gate-en.svg/192px-Xor-gate-en.svg.png" alt="image-3.png" /></p>

<p>Real-life example of XOR: If I play video games (A) XOR I watch a movie (B), I will be entertained :O</p>

<p>Another example: There is a light connected to two switches. If the first switch is on (A) XOR the second switch is on (B), then the light will turn on. Note here that flipping either switch (changing either input) changes the output.</p>

<p>The XOR gate is often use in binary calculators as well, because if two ones results in a zero, and an AND gate can be used to calculate the next bit.</p>

<h4 id="hack-4-xor-in-python">Hack #4: XOR in Python</h4>
<blockquote>
  <ol>
    <li>Follow the “AND in Python” hack to add else output</li>
    <li>Try different combinations of A and B</li>
    <li>(CHALLENGE): Assuming True is 1 and False is 0, write an expression that takes two inputs and outputs the result of a XOR gate
      <h1 id="cb-pseudo-code-3">CB Pseudo Code</h1>
    </li>
  </ol>
</blockquote>

<p>A ← false
B ← true</p>

<p>IF (A XOR B) {
   DISPLAY(“It’s true!”)
}</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python
</span>
<span class="n">A</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">B</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">if</span> <span class="n">A</span> <span class="o">^</span> <span class="n">B</span><span class="p">:</span> <span class="c1"># Only bitwise syntax, no "xor" keyword
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"One true"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Types alike"</span><span class="p">)</span>
    
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"XOR True"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"XOR False"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Types alike
XOR False
</code></pre></div></div>

<h3 id="nand">NAND</h3>
<blockquote>
  <p>NAND is the NOT of the result of AND. In other words, the result of NAND is true if at least one value is false.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>A NAND B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><img src="http://www.categories.acsl.org/wiki/images/thumb/5/58/Nand-gate-en.svg/192px-Nand-gate-en.svg.png" alt="image-3.png" /></p>

<p>Real-life example of NAND: If I forget my computer (A) NAND I forget my phone (B), I can access the internet :P</p>

<h4 id="optional-hack-nand-in-python">Optional Hack: NAND in Python</h4>
<blockquote>
  <ol>
    <li>Follow the “AND in Python” hack to make the code applicable to a real-life example (e.g. forgetting your phone NAND forgetting your computer).</li>
    <li>Try different combinations of A and B</li>
    <li>Follow the “AND in Python” hack to add else output
      <h1 id="cb-pseudo-code-4">CB Pseudo Code</h1>
    </li>
  </ol>
</blockquote>

<p>A ← false
B ← true</p>

<p>IF (NOT (A AND B)) {
   DISPLAY(“It’s true!”)
}</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python
</span>
<span class="n">A</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">B</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="p">):</span> 
    <span class="k">print</span><span class="p">(</span><span class="s">"At least one false!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Both true!"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Both true!
</code></pre></div></div>

<h3 id="nor">NOR</h3>
<blockquote>
  <p>NOR is the NOT of the result of OR. In other words, the result of NOR is true if and only if both values are false.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>A NOR B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><img src="http://www.categories.acsl.org/wiki/images/thumb/9/94/Nor-gate-en.svg/192px-Nor-gate-en.svg.png" alt="image-4.png" /></p>

<p>Real-life example of NOR: If there’s a fire (A) NOR there’s an earthquake (B) then I’ll be ok :S</p>

<h4 id="optional-hack-nor-in-python">Optional Hack: NOR in python</h4>
<blockquote>
  <ol>
    <li>Follow the “AND in Python” hack to make the code applicable to a real-life example (e.g. there’s a fire NOR there’s an earthquake).</li>
    <li>Try different combinations of A and B</li>
    <li>Follow the “AND in Python” hack to add else output
      <h1 id="cb-pseudo-code-5">CB Pseudo Code</h1>
    </li>
  </ol>
</blockquote>

<p>A ← false
B ← true</p>

<p>IF (NOT (A OR B)) {
   DISPLAY(“It’s true!”)
}</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python
</span>
<span class="n">A</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">B</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">A</span> <span class="ow">or</span> <span class="n">B</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Both false"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"At least one true"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Both false
</code></pre></div></div>

<h3 id="de-morgans-law">De-Morgan’s Law</h3>
<blockquote>
  <p>An OR (AND) expression that is negated is equal to the AND (OR) of the negation of each term.</p>
</blockquote>

<p>NOT (A AND B) = (NOT A) OR (NOT B)</p>

<ul>
  <li>Using same beach example as above:
    <ul>
      <li>If it is sunny OR it is a weekend, I will go the beach (A AND B). If I go to the beach, I will NOT stay home.</li>
      <li>The above can be simplified to if it is NOT sunny (A), OR NOT a weekend (B), I will stay home.</li>
    </ul>
  </li>
</ul>

<p>NOT (A OR B) = (NOT A) AND (NOT B)</p>

<ul>
  <li>If it is NOT (my birthday (A) OR Christmas (B)), then I don’t get a present</li>
  <li>The above is the same as if it is NOT my birthday (A) AND NOT Christmas (B), then I don’t get a present</li>
</ul>

<h2 id="homework-hacks">Homework Hacks</h2>

<ol>
  <li>There is one more logic gate, known as an XNOR, or exclusive-NOR gate. It is a combination of an XOR and a NOT gate. Create a table like the ones above to demonstrate input and output values of this gate.</li>
</ol>

<p>XNOR Response Table:</p>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>A XNOR B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>Create python functions for three of the above logic gates. Implement two of them in an interactive program (with input) with a purpose.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">and_gate</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
<span class="k">def</span> <span class="nf">xnor_gate</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
<span class="k">def</span> <span class="nf">nand_gate</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">A</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">B</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    
<span class="n">s1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Measured luminosity in solar units: "</span><span class="p">))</span>
<span class="n">s2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Derived temperature (K): "</span><span class="p">))</span>

<span class="n">F_B</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">T_B</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">if</span> <span class="mf">0.8</span> <span class="o">&lt;</span> <span class="n">s1</span> <span class="o">&lt;</span> <span class="mf">1.2</span><span class="p">:</span>
    <span class="n">F_B</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">if</span> <span class="mi">5000</span> <span class="o">&lt;</span> <span class="n">s2</span> <span class="o">&lt;</span> <span class="mi">6000</span><span class="p">:</span>
    <span class="n">T_B</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">and_gate</span><span class="p">(</span><span class="n">F_B</span><span class="p">,</span><span class="n">T_B</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Stellar characteristics are consistent with solar analogs."</span><span class="p">)</span>
<span class="k">if</span> <span class="n">nand_gate</span><span class="p">(</span><span class="n">F_B</span><span class="p">,</span><span class="n">T_B</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"This star is not Sun-like."</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Stellar characteristics are consistent with solar analogs.
</code></pre></div></div>

<ol>
  <li>Bob is grading homework from a peer teaching project. He needs to mark a student’s homework as incomplete if they did NOT complete all the problems, OR did NOT submit it on time. Unfortunately, his teammate Cob did not give him any other information, and is now on vacation. Bob needs to do this using only TWO logic gates (don’t ask why). Help Bob write a program to grade his class’s homework!</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">isComplete</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Student 1'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Student 2'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Student 3'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'Student 4'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Student 5'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'Student 6'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">isOnTime</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Student 1'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Student 2'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'Student 3'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'Student 4'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Student 5'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'Student 6'</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1">## Extra: Format the output nicely
</span>
<span class="n">comp_status</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">isComplete</span><span class="p">:</span>
    <span class="c1">#I assumed one should be fine.
</span>    <span class="k">if</span> <span class="n">isComplete</span><span class="p">[</span><span class="n">student</span><span class="p">]</span> <span class="ow">and</span> <span class="n">isOnTime</span><span class="p">[</span><span class="n">student</span><span class="p">]:</span>
        <span class="n">comp_status</span><span class="p">[</span><span class="n">student</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Complete"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">comp_status</span><span class="p">[</span><span class="n">student</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Incomplete"</span>
        
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">comp_status</span><span class="p">,</span><span class="n">orient</span><span class="o">=</span><span class="s">'index'</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'Status'</span><span class="p">])</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Student 1</th>
      <td>Complete</td>
    </tr>
    <tr>
      <th>Student 2</th>
      <td>Incomplete</td>
    </tr>
    <tr>
      <th>Student 3</th>
      <td>Incomplete</td>
    </tr>
    <tr>
      <th>Student 4</th>
      <td>Complete</td>
    </tr>
    <tr>
      <th>Student 5</th>
      <td>Incomplete</td>
    </tr>
    <tr>
      <th>Student 6</th>
      <td>Complete</td>
    </tr>
  </tbody>
</table>
</div>

<ol>
  <li>BONUS:
Construct a XOR gate from a NAND gate, an OR gate, and an AND gate.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">nandgate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    
<span class="k">def</span> <span class="nf">andgate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="p">(</span><span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    
<span class="k">def</span> <span class="nf">orgate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">or</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">xorgate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">andgate</span><span class="p">(</span><span class="n">nandgate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span><span class="n">orgate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">xorgate</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">xorgate</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">xorgate</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">xorgate</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>False
True
True
False
</code></pre></div></div>




  <small>tags: <em></em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/sfremy">sfremy</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>