<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Developing Procedures Student Teaching Lesson | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Developing Procedures Student Teaching Lesson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Student teaching lesson covering Python functions, definitions, etc." />
<meta property="og:description" content="Student teaching lesson covering Python functions, definitions, etc." />
<link rel="canonical" href="http://localhost:4000/csablog/c1.4/2023/10/03/Procedures_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4000/csablog/c1.4/2023/10/03/Procedures_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Developing Procedures Student Teaching Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-03T00:00:00-07:00","datePublished":"2023-10-03T00:00:00-07:00","description":"Student teaching lesson covering Python functions, definitions, etc.","headline":"Developing Procedures Student Teaching Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csablog/c1.4/2023/10/03/Procedures_IPYNB_2_.html"},"url":"http://localhost:4000/csablog/c1.4/2023/10/03/Procedures_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/csablog/assets/css/style.css?v=dff078eebeb837a81583700d1a09cd77226b1e96">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/csablog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/csablog/">CompSci Blogs</a></h1>

        

        <p>August 2023 to June 2024</p>

        
        <p class="view"><a href="https://github.com/sfremy/tri3_machine_learning">View the Project on GitHub <small>sfremy/tri3_machine_learning</small></a></p>
        

        

        <header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/csablog/">Home</a></li>
        <li class="fork"><a href="/csablog/csp">CompSci</a></li>
        <li class="fork"><a href="/csablog/blogs">Blogs</a></li>
        <li class="fork"><a href="/csablog/login">Login</a></li>
        <li class="title"><a href="https://github.com/sfremy/tri3_machine_learning#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

        
      </header>
      <section>

      <small>3 October 2023</small>
<h1>Developing Procedures Student Teaching Lesson</h1>

<p class="view">by </p>

<h1>- CB 3.12,3.13 Developing Procedures</h1>

<p>What is a procedure?</p>

<p>A procedure is a named group of code that has paramaters and return values. Procedures are known as methods or functions depending on the language.</p>

<p>A procedure executes the statements within it on the parameters to provide a return value.</p>

<p>What are parameters?</p>

<p>Paramaters are input values of a procedure that are specified by arguments.Arguments specify the values of the parameters when a procedure is called.</p>

<p>By creating theses algorithms the readibility of code increases and the complexity decreases. This is becasue a function’s name can tell the reader what action it will perform, and by calling it, the code becomes more clean and easy to understand.</p>

<h1>What is a return value?</h1>
<h3>A return value is the value that is returned when a function or a method is called.</h3>
<h3>That return value can be assigned or printed</h3>

<p><img src="/passionProject/_notebooks/images.png" /></p>

<p>Procedures are used to create algorthims that can perform certain actions or return values. When a procedure returns a value, theis information must be stored in a variable for later use. However some procedures like the MOVE_FORWARD() perform an action, and don’t return a value. The image above provides an example of where procedures that don’t output a value would be used.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''

A 60$ item recieves a 20% discount and taxed at 8%.
PROCEDURE applyDiscount(cost, percentDiscounted)
{
    temp ← 100 - percentDiscounted
    temp← temp/ 100
    cost ← cost *temp
    RETURN(cost)
}

price ← applyDiscount(60, 20)
This is how we get the final price with the discount by calling the procedure and assigning it to the price variable.


PROCEDURE applyTax(cost, percentTaxed)
{
    temp ← 100 + percentTaxed
    temp← temp/ 100
    cost ← cost *temp
    RETURN(cost)
}
price ← applyTax(price, 8)
This applys the 8% tax to the price determined after the discount.
'''</span>
</code></pre></div></div>

<h3>Popcorn Hack 1</h3>
<p>Given the applyTax procedure above:
How would you call the procedure to get it to find the price using cost = 50, and percentTaxed = 10, and what value will it return?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#code here
</span><span class="s">'''

price = applyTax(50,10)

'''</span>

<span class="c1">#This would set the variable price to the value 55.
</span></code></pre></div></div>

<h1>What Are Functions?</h1>
<ul>
    <li>Collections of code</li>
    <li>Divides large program into smaller chunks</li>
    <li>Better readability</li>
    <li>Less repetitive code</li>
    <li>More efficient code</li>
    <li>Good organization</li>
</ul>

<h1>What Are The Components of a Function?</h1>
<ul>
    <li>The function declaration</li>
    <li>The parameters (input). This is also referred to as an argument when a value is being passed to the actual function.</li>
    <li>The functionality</li>
    <li>The return value (output)</li>
    <li>Calling the function</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Defining Functions
#
# def function_name(parameter1, parameter2, etc..):
#     code here...
#
#     return return_value;
</span>
<span class="c1"># return the value of parameter1 plus parameter2;
</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">parameter1</span><span class="p">,</span> <span class="n">parameter2</span><span class="p">):</span> <span class="c1"># creates a function that takes in two parameters
</span>    <span class="n">solution</span> <span class="o">=</span> <span class="n">parameter1</span> <span class="o">+</span> <span class="n">parameter2</span><span class="p">;</span> <span class="c1"># sets solution to the sum of parameter1 and parameter2
</span>    <span class="k">return</span> <span class="n">solution</span><span class="p">;</span> <span class="c1"># return solution
</span>    
<span class="k">print</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1"># prints the return value of add(5,5)
</span></code></pre></div></div>

<h2 style="font-weight:bold">Popcorn Hack 2:</h2>
<h3>1. Make a function that returns the difference of two numbers</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Code here
</span>
<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n1</span><span class="o">-</span><span class="n">n2</span>

<span class="n">subtract</span><span class="p">(</span><span class="mf">7.2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6.2
</code></pre></div></div>

<h1>What is a Class?</h1>
<ul>
    <li>A class is an outline for a set of nested functions and variables.</li>
    <li>There are instance variables</li>
    <li>Functions</li>
    <ul>
        <li>Constructor method (Required)</li>
        <li>To String method</li>
        <li>Getter method</li>
        <li>Setter method</li>
    </ul>
</ul>
<h1>How Does a Class Work?</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Defining Classes
</span><span class="k">class</span> <span class="nc">person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="p">):</span> <span class="c1"># constructor
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
    
    <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># method to create get name
</span>        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span>
    
    <span class="k">def</span> <span class="nf">getAge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># method to create get age
</span>        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">age</span>
    
    <span class="k">def</span> <span class="nf">setName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span> <span class="c1"># method to create set name
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        
    <span class="k">def</span> <span class="nf">setAge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span> <span class="c1"># method to create set age
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        
    <span class="k">def</span> <span class="nf">yearOlder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># method to increment age by 1
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># method that returns a string when the object is printed
</span>        <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s">"My name is </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> and I am </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">age</span><span class="si">}</span><span class="s"> years old."</span><span class="p">)</span>

<span class="n">Person1</span> <span class="o">=</span> <span class="n">person</span><span class="p">(</span><span class="s">"John Doe"</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Person1</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">Person1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My name is John Doe and I am 15 years old.
My name is John Doe and I am 15 years old.
</code></pre></div></div>

<h2 style="font-weight:bold">Popcorn Hack 3:</h2>
<h3>1. Create a Car class which has the attributes model, vehicle name, and price</h3>
<h3>2. Create instances of the following cars</h3>
<ul>
    <li>Name: Honda Civic , Model Year: 2018 , Price: $13,000 </li>
    <li>Name: Toyota Prius, Model Year: 2023 , Price: $28,000 </li>
    <li>Name: Chevrolet Impala, Model Year: 2020 , Price: $22,000 </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">car</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>
    <span class="k">def</span> <span class="nf">getModel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span>
    <span class="k">def</span> <span class="nf">getYear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">year</span>
    <span class="k">def</span> <span class="nf">getPrice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">price</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="si">}</span><span class="s"> , Model Year: </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">year</span><span class="si">}</span><span class="s">, Price: $</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">price</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
        
<span class="n">car1</span> <span class="o">=</span> <span class="n">car</span><span class="p">(</span><span class="s">"Honda Civic"</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">13000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">car1</span><span class="p">)</span>

<span class="n">car2</span> <span class="o">=</span> <span class="n">car</span><span class="p">(</span><span class="s">"Toyota Prius"</span><span class="p">,</span> <span class="mi">2023</span><span class="p">,</span> <span class="mi">28000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">car2</span><span class="p">)</span>

<span class="n">car3</span> <span class="o">=</span> <span class="n">car</span><span class="p">(</span><span class="s">"Chevrolet Impala"</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">22000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">car3</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Honda Civic , Model Year: 2018, Price: $13000
Toyota Prius , Model Year: 2023, Price: $28000
Chevrolet Impala , Model Year: 2020, Price: $22000
</code></pre></div></div>

<h1>Homework:</h1>
<h2>Assignment 1: How do you use functions?</h2>
<h3>Create a turtle python function that...</h3>
<ol>
    <li>Takes a single parameter as the number of sides</li>
    <li>Outputs a shape corresponding to the number of sides</li>
    <li>Call the function with the argument being a variable with the user input</li>
</ol>
<h3>Hint: </h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#New Assignment 1
</span>
<span class="n">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">return_unique</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">uq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">element</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">uq</span><span class="p">:</span>
            <span class="n">uq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
            
    <span class="k">return</span> <span class="n">uq</span>

<span class="k">print</span><span class="p">(</span><span class="n">return_unique</span><span class="p">(</span><span class="n">arr1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[2, 1, 3, 0, 4, 7, 5, 6]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Old Assignment 1 (Bonus)
</span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="n">pen</span> <span class="o">=</span> <span class="n">turtle</span><span class="p">.</span><span class="n">Turtle</span><span class="p">();</span> <span class="c1"># pen is the instance of Turtle which has methods that do certain actions
</span>
<span class="c1"># Necessary methods:
# .forward(50) - moves the pen forward 50 units
# .right(angle) - turns the pen angle degrees right   
# OR
# .left(angle) - turns the pen angle degrees left
</span>
<span class="k">def</span> <span class="nf">shape</span><span class="p">(</span><span class="n">sides</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sides</span><span class="p">):</span>
        <span class="n">pen</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">150</span><span class="o">/</span><span class="n">sides</span><span class="p">)</span>
        <span class="n">pen</span><span class="p">.</span><span class="n">right</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="p">(</span><span class="n">sides</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">sides</span><span class="p">)</span>

<span class="n">numsides</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'How many sides do yoUUUU wnat in YOUUUURRRR shape?!?!!?!: '</span><span class="p">)</span>
<span class="n">shape</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">numsides</span><span class="p">))</span>

<span class="c1">#Tested, works in replit
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------

ModuleNotFoundError                       Traceback (most recent call last)

/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb Cell 20 line 1
----&gt; &lt;a href='vscode-notebook-cell:/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb#X23sZmlsZQ%3D%3D?line=0'&gt;1&lt;/a&gt; import turtle
      &lt;a href='vscode-notebook-cell:/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb#X23sZmlsZQ%3D%3D?line=2'&gt;3&lt;/a&gt; pen = turtle.Turtle(); # pen is the instance of Turtle which has methods that do certain actions
      &lt;a href='vscode-notebook-cell:/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb#X23sZmlsZQ%3D%3D?line=4'&gt;5&lt;/a&gt; # Necessary methods:
      &lt;a href='vscode-notebook-cell:/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb#X23sZmlsZQ%3D%3D?line=5'&gt;6&lt;/a&gt; # .forward(50) - moves the pen forward 50 units
      &lt;a href='vscode-notebook-cell:/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb#X23sZmlsZQ%3D%3D?line=6'&gt;7&lt;/a&gt; # .right(angle) - turns the pen angle degrees right   
      &lt;a href='vscode-notebook-cell:/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb#X23sZmlsZQ%3D%3D?line=7'&gt;8&lt;/a&gt; # OR
      &lt;a href='vscode-notebook-cell:/Users/remyliu/vscode/csablog/_notebooks/2023-10-03-developingProceduresP5.ipynb#X23sZmlsZQ%3D%3D?line=8'&gt;9&lt;/a&gt; # .left(angle) - turns the pen angle degrees left


ModuleNotFoundError: No module named 'turtle'
</code></pre></div></div>

<h2>Assignment 2:</h2>
<h3>Create a student class that...</h3>
<ol>
    <li>Has a constructor that takes three parameters as attributes</li>
    <li>
        <ul>
            <li>email</li>
            <li>name</li>
            <li>grade</li>
        </ul>
    </li>
    <li>Three getter methods to access the name, email, and grade</li>
    <li>Three setter methods to modify the name, email, and grade</li>
    <li>A to string method that returns the three instance variables in this format - "My name is {name}. My email is {email}. My grade is {grade}</li>
    <li>Create an instance of the class that corresponds with you</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">student</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">grade</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">grade</span> <span class="o">=</span> <span class="n">grade</span>
    <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">name</span>
    <span class="k">def</span> <span class="nf">getEmail</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">email</span>
    <span class="k">def</span> <span class="nf">getGrade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">grade</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s">"My name is </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">. My email is </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">email</span><span class="si">}</span><span class="s">. My grade is </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">grade</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    
<span class="n">student1</span> <span class="o">=</span> <span class="n">student</span><span class="p">(</span><span class="s">'myre.wx@gmail.com'</span><span class="p">,</span> <span class="s">'Remy'</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">student1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My name is Remy. My email is myre.wx@gmail.com. My grade is 12
</code></pre></div></div>




  <small>tags: <em></em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/sfremy">sfremy</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>