<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Personal Project - Asteroid Generator | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Personal Project - Asteroid Generator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SpaceEngine script generator using Python with numpy, pandas, and scipy" />
<meta property="og:description" content="SpaceEngine script generator using Python with numpy, pandas, and scipy" />
<link rel="canonical" href="http://0.0.0.0:4200/csablog/c1.4/2023/10/30/pytext_IPYNB_2_.html" />
<meta property="og:url" content="http://0.0.0.0:4200/csablog/c1.4/2023/10/30/pytext_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-30T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Personal Project - Asteroid Generator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-30T00:00:00-07:00","datePublished":"2023-10-30T00:00:00-07:00","description":"SpaceEngine script generator using Python with numpy, pandas, and scipy","headline":"Personal Project - Asteroid Generator","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4200/csablog/c1.4/2023/10/30/pytext_IPYNB_2_.html"},"url":"http://0.0.0.0:4200/csablog/c1.4/2023/10/30/pytext_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/csablog/assets/css/style.css?v=63838579fe931db354edc3470df1d250d658967f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/csablog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4200/csablog/">CompSci Blogs</a></h1>

        

        <p>August 2023 to June 2024</p>

        
        <p class="view"><a href="https://github.com/sfremy/csablog">View the Project on GitHub <small>sfremy/csablog</small></a></p>
        

        

        <header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/csablog/">Home</a></li>
        <li class="fork"><a href="/csablog/csp">CompSci</a></li>
        <li class="fork"><a href="/csablog/blogs">Blogs</a></li>
        <li class="fork"><a href="/csablog/login">Login</a></li>
        <li class="title"><a href="https://github.com/sfremy/csablog#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

        
      </header>
      <section>

      <small>30 October 2023</small>
<h1>Personal Project - Asteroid Generator</h1>

<p class="view">by </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">halfnorm</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">skewnorm</span>
</code></pre></div></div>

<p>This work-in-progress code is an experiment in writing data to a text file with Python. I was trying to generate a few thousand asteroids in the planetarium program SpaceEngine for a lesson in my personal astronomy class. The reason for this relatively complex code is to ensure that asteroid distributions are accurate to reality while allowing each asteroid to be scripted properly. However, it was not completed before the end of T1.</p>

<p>The script format we need to generate is:</p>
<p>[Object_Type] "Object Name"</p>
<p>{</p>
<p>ParentBody "Parent Body Name"</p>
<p>Class "Object Class"</p>
<p>Mass [Object Mass]</p>
<p>Orbit</p>
<p>{</p>
<p>PeriodDays [Period of orbit in days]</p>
<p>SemiMajorAxisKm [Semimajor Axis in km]</p>
<p>Eccentricity [Eccentricity of the orbit]</p>
<p>Inclination [Inclination of the orbit]</p>
<p>}</p>
<p>}</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gen_asteroids</span><span class="p">(</span><span class="n">txtname</span><span class="p">,</span> <span class="n">base_data</span><span class="p">):</span>

  <span class="c1">#Needed functionality
</span>  <span class="c1">#Some objects are replaced by asteroid families with shared orbital parameters, spread is controlled by a time-variant parameter
</span>  <span class="c1">#Objects in a main-belt population avoid unstable resonances
</span>  <span class="c1">#Objects have pi &lt; 1 so they do not clear their orbits
</span>  <span class="c1">#Belts/minor moons do not approach major planets/moons within specified limits
</span>  <span class="c1">#eccentricity and inclination occupy normal distributions around specified centres
</span>
  <span class="n">obj_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">"mass"</span><span class="p">:[],</span> <span class="s">"parent"</span><span class="p">:[],</span> <span class="s">"sma"</span><span class="p">:[],</span> <span class="s">"period"</span><span class="p">:[],</span> <span class="s">"e"</span><span class="p">:[],</span> <span class="s">"i"</span><span class="p">:[]}</span>

  <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">base_data</span><span class="p">.</span><span class="n">iterrows</span><span class="p">():</span>
      <span class="n">n_present</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="c1">#Count number of objects created to date
</span>      
      <span class="k">while</span> <span class="n">n_present</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">[</span><span class="s">"num"</span><span class="p">]:</span>
        <span class="n">group_attempt</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1">#Generating asteroid families (Multiple related objects) if probability is exceeded
</span>        <span class="k">if</span> <span class="n">group_attempt</span> <span class="o">&lt;</span> <span class="n">row</span><span class="p">[</span><span class="s">"groupfrac"</span><span class="p">]:</span>
          <span class="n">group_num</span> <span class="o">=</span> <span class="n">skewnorm</span><span class="p">.</span><span class="n">rvs</span><span class="p">()</span> <span class="c1">#WIP - Add skew normal distribution of group sizes
</span>          <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">group_num</span><span class="p">:</span>
            <span class="c1">#WIP - Verify every asteroid in the group using mode and sma_gen
</span>            <span class="n">n_present</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1">#Generate ONE asteroid
</span>        <span class="k">else</span><span class="p">:</span>
          
          <span class="c1">#Randomly draw samples from various scipy data distributions (half normal, skewed) with the passed parameters
</span>          <span class="n">e_instance</span> <span class="o">=</span> <span class="n">halfnorm</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s">'e_center'</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s">'e_rad'</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
          <span class="n">i_instance</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'i_center'</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s">'i_rad'</span><span class="p">])</span>
          <span class="n">mass_instance</span> <span class="o">=</span> <span class="n">skewnorm</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s">'mass_skew'</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="s">'mass_center'</span><span class="p">]</span>
          <span class="c1">#WIP - verify with sma_gen
</span>
          <span class="c1">#Adds reported parameters to the obj_dict dictionary
</span>          <span class="n">obj_dict</span><span class="p">[</span><span class="s">'mass'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">mass_instance</span><span class="p">)</span>
          <span class="n">obj_dict</span><span class="p">[</span><span class="s">'parent'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">"parentname"</span><span class="p">])</span>
          <span class="n">obj_dict</span><span class="p">[</span><span class="s">'e'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">e_instance</span><span class="p">)</span>
          <span class="n">obj_dict</span><span class="p">[</span><span class="s">'i'</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">i_instance</span><span class="p">)</span>
          <span class="n">obj_dict</span><span class="p">[</span><span class="s">'sma'</span><span class="p">].</span><span class="n">append</span><span class="p">()</span>
          <span class="n">obj_dict</span><span class="p">[</span><span class="s">'period'</span><span class="p">].</span><span class="n">append</span><span class="p">()</span>

          <span class="c1">#Increases asteroid count by 1
</span>          <span class="n">n_present</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="n">obj_dict</span>

<span class="k">def</span> <span class="nf">sma_gen</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">parentmass</span><span class="p">,</span> <span class="n">e_inst</span><span class="p">,</span> <span class="n">in_mass</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">out_mass</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">inlim</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">outlim</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">in_apo</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">out_peri</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">in_tol</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">out_tol</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
               <span class="n">in_res</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">out_res</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">res_arr</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
  
  <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s">'main'</span><span class="p">:</span>
    <span class="n">sma_instance</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">in_apo</span><span class="p">,</span> <span class="n">out_peri</span><span class="p">)</span>
    <span class="c1">#Check for stability with this formula
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">sma_instance</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">e_inst</span><span class="p">)</span> <span class="o">-</span> <span class="n">in_apo</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">in_apo</span><span class="o">+</span><span class="n">sma_instance</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">in_mass</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">parentmass</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="n">in_tol</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">sma_instance</span><span class="p">,</span> <span class="n">p_instance</span>
    
  <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s">'res'</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">resonance</span> <span class="ow">in</span> <span class="n">res_arr</span><span class="p">:</span>
        <span class="n">sma_instance</span> <span class="o">=</span> <span class="n">resonance</span>
    <span class="c1">#WIP - Ensure falls in resonance
</span>    
    <span class="k">return</span> <span class="n">sma_instance</span><span class="p">,</span> <span class="n">p_instance</span>
    <span class="c1">#WIP - Return parameters straight since stability is guaranteed
</span>    
  <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s">'trans'</span><span class="p">:</span>
    <span class="n">sma_instance</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">inlim</span><span class="p">,</span> <span class="n">outlim</span><span class="p">)</span>
    <span class="n">p_instance</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">sma_instance</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="n">parentmass</span> <span class="o">/</span> <span class="mf">6.674E-11</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="c1">#WIP - somewhat closer to the stability limits
</span>    
    <span class="k">return</span> <span class="n">sma_instance</span><span class="p">,</span> <span class="n">p_instance</span>
  <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s">'irr'</span><span class="p">:</span>
    <span class="c1">#Unstable objects which are just totally random
</span>    <span class="n">sma_instance</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">in_apo</span><span class="p">,</span> <span class="n">outlim</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sma_instance</span><span class="p">,</span> <span class="n">p_instance</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># A sample test dictionary with needed parameters
</span><span class="n">objstatstest</span> <span class="o">=</span> <span class="p">{</span>

    <span class="c1">#Base properties (kg)
</span>    <span class="s">"popname"</span><span class="p">:[</span><span class="s">'OID'</span><span class="p">],</span>
    <span class="s">"num"</span><span class="p">:[</span><span class="mi">200</span><span class="p">],</span>
    <span class="s">"groupfrac"</span><span class="p">:[</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="s">"mode"</span><span class="p">:[</span><span class="s">'main'</span><span class="p">],</span> <span class="c1">#Modes 'main', 'trans', 'irr'
</span>    <span class="s">"parentname"</span><span class="p">:[</span><span class="s">'Olindias'</span><span class="p">],</span>
    <span class="s">"parentmass"</span><span class="p">:[</span><span class="mf">6.11452E+26</span><span class="p">],</span>
    <span class="s">"mass_center"</span><span class="p">:[</span><span class="mf">4.19E+12</span><span class="p">],</span>
    <span class="s">"mass_skew"</span><span class="p">:[</span><span class="mi">5</span><span class="p">],</span>
    <span class="s">"e_rad"</span><span class="p">:[</span><span class="mf">0.05</span><span class="p">],</span>
    <span class="s">"e_center"</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">],</span>
    <span class="s">"i_rad"</span><span class="p">:[</span><span class="mf">1.0</span><span class="p">],</span>
    <span class="s">"i_center"</span><span class="p">:[</span><span class="mf">0.0</span><span class="p">],</span>

    <span class="c1">#Limit properties (kg, m)
</span>    <span class="s">"in_mass"</span><span class="p">:[</span><span class="mf">3.24659E+21</span><span class="p">],</span>
    <span class="s">"out_mass"</span><span class="p">:[</span><span class="mf">3.14694E+21</span><span class="p">],</span>
    <span class="s">"innerlimit"</span><span class="p">:[</span><span class="bp">None</span><span class="p">],</span>
    <span class="s">"outerlimit"</span><span class="p">:[</span><span class="bp">None</span><span class="p">],</span>
    <span class="s">"in_apocenter"</span><span class="p">:[</span><span class="mf">184770312.8</span><span class="p">],</span>
    <span class="s">"out_pericenter"</span><span class="p">:[</span><span class="mf">252086941.2</span><span class="p">],</span>
    <span class="s">"in_tolerance"</span><span class="p">:[</span><span class="mf">6.5</span><span class="p">],</span>
    <span class="s">"out_tolerance"</span><span class="p">:[</span><span class="mf">6.5</span><span class="p">],</span>
    <span class="s">"in_period"</span><span class="p">:[],</span>
    <span class="s">"out_period"</span><span class="p">:[],</span>
    <span class="s">"in_resonance_tolerance"</span><span class="p">:[[</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="o">/</span><span class="mi">9</span><span class="p">]],</span>
    <span class="s">"out_resonance_tolerance"</span><span class="p">:[[</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="o">/</span><span class="mi">6</span><span class="p">]]</span>
    <span class="p">}</span>


<span class="n">os_format</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">objstatstest</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="august-20-prototype">August 20 Prototype</h2>

<p>This earlier functional model did not attempt to account for the various peculiarities of asteroid distribution but successfully wrote a script for a given number of asteroids.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gen_asteroids</span><span class="p">(</span><span class="n">txtname</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">parentname</span><span class="p">,</span> <span class="n">parentmass</span><span class="p">,</span>
                  <span class="n">limit_low</span><span class="p">,</span> <span class="n">limit_high</span><span class="p">,</span>
                  <span class="n">objtype</span><span class="p">,</span> <span class="n">e_range</span><span class="p">,</span> <span class="n">i_range</span><span class="p">,</span> <span class="n">masscenter</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">txtname</span><span class="si">}</span><span class="s">.txt"</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"wt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span><span class="n">num</span><span class="p">:</span>
            
            <span class="c1">#Generate parameters within passed limits using numpy
</span>            <span class="n">sma</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">limit_low</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="n">limit_high</span><span class="p">)</span>
            <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="n">e_range</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="n">i_range</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="n">i_range</span><span class="p">)</span>
            <span class="n">mass</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">masscenter</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">mass</span><span class="o">/</span><span class="p">(</span><span class="n">parentmass</span><span class="o">/</span><span class="mf">1.9885E+30</span><span class="p">)</span><span class="o">**</span><span class="mf">2.5</span><span class="o">/</span><span class="p">(</span><span class="n">sma</span><span class="o">/</span><span class="mi">149600000</span><span class="p">)</span><span class="o">**</span><span class="mf">1.125</span> <span class="o">*</span> <span class="mi">807</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                
                <span class="c1">#Write the script into file {textname}.txt with the generated parameters
</span>                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">objtype</span><span class="si">}</span><span class="s"> </span><span class="se">\"</span><span class="s">RA_</span><span class="si">{</span><span class="n">parentname</span><span class="si">}</span><span class="s">_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="se">\"\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"{</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"ParentBody </span><span class="se">\"</span><span class="si">{</span><span class="n">parentname</span><span class="si">}</span><span class="se">\"\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"Class </span><span class="se">\"</span><span class="s">Asteroid</span><span class="se">\"\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"Mass </span><span class="si">{</span><span class="n">mass</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Orbit</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"{</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"PeriodDays </span><span class="si">{</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">sma</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="p">(</span><span class="mf">6.67408E-11</span><span class="o">*</span><span class="p">(</span><span class="n">parentmass</span><span class="p">)))</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">/</span> <span class="mi">86400</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"SemiMajorAxisKm </span><span class="si">{</span><span class="n">sma</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"Eccentricity </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s">"Inclination </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"}</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>



  <small>tags: <em></em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/sfremy">sfremy</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>