<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JS Test things | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="JS Test things" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is our js stuff" />
<meta property="og:description" content="Here is our js stuff" />
<link rel="canonical" href="http://localhost:4000/csablog/c1.4/2023/08/28/basics-html_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4000/csablog/c1.4/2023/08/28/basics-html_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JS Test things" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-28T00:00:00-07:00","datePublished":"2023-08-28T00:00:00-07:00","description":"Here is our js stuff","headline":"JS Test things","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csablog/c1.4/2023/08/28/basics-html_IPYNB_2_.html"},"url":"http://localhost:4000/csablog/c1.4/2023/08/28/basics-html_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/csablog/assets/css/style.css?v=dff078eebeb837a81583700d1a09cd77226b1e96">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/csablog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/csablog/">CompSci Blogs</a></h1>

        

        <p>August 2023 to June 2024</p>

        
        <p class="view"><a href="https://github.com/sfremy/tri3_machine_learning">View the Project on GitHub <small>sfremy/tri3_machine_learning</small></a></p>
        

        

        <header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/csablog/">Home</a></li>
        <li class="fork"><a href="/csablog/csp">CompSci</a></li>
        <li class="fork"><a href="/csablog/blogs">Blogs</a></li>
        <li class="fork"><a href="/csablog/login">Login</a></li>
        <li class="title"><a href="https://github.com/sfremy/tri3_machine_learning#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

        
      </header>
      <section>

      <small>28 August 2023</small>
<h1>JS Test things</h1>

<p class="view">by </p>

<table>
    <tr>
        <td><img src="/csablog//images/logo.png" height="60" title="Frontend" alt="" /></td>
        <td><a href="/csablog/basics/home">Home</a></td>
        <td><a href="/csablog/basics/html">HTML</a></td>
        <td><a href="/csablog/basics/datatypes">Data Types</a></td>
        <td><a href="/csablog/basics/dom">DOM</a></td>
        <td><a href="/csablog/basics/javascript">JavaScript</a></td>
        <td><a href="/csablog/basics/js-debug">JS Debugging</a></td>
    </tr>
</table>

<h1 id="how-does-html-work">How does HTML work?</h1>
<p>Similar function to Markdown, syntax defines how stuff should be displayed</p>
<ul>
  <li>HTML is based on beginning and closing tags <code class="language-plaintext highlighter-rouge">&lt;tagname&gt;content&lt;/tagname&gt;</code>
    <ul>
      <li>Note the “/” on the ending or closing tag of the pair</li>
    </ul>
  </li>
</ul>

<h2 id="compare-markdown-to-html-below">Compare markdown to html below</h2>
<p>This below example shows comparison of a <a href="https://www.w3schools.com/html/html_headings.asp">heading</a> and <a href="https://www.w3schools.com/html/html_paragraphs.asp">paragraph</a>.  Click on links to see many more HTML examples.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">markdown</span>

<span class="c1">### Markdown: This is a Heading
</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">paragraph</span>

</code></pre></div></div>

<h3 id="markdown-this-is-a-heading">Markdown: This is a Heading</h3>

<p>This is a paragraph</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">html</span>

<span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;</span><span class="n">HTML</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">Heading</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">paragraph</span><span class="p">.</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3>HTML: This is a Heading</h3>
<p>This is a paragraph.</p>

<h1 id="attributes">Attributes</h1>
<ul>
  <li>Learn about <a href="https://www.w3schools.com/html/html_attributes.asp">attributes</a></li>
  <li>Tags can have additional info in the form of attributes</li>
  <li>Attributes usually come in name/value pairs like: name=”value”</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tagname</span> <span class="na">attribute_name=</span><span class="s">"attribute_value"</span> <span class="na">another_attribute=</span><span class="s">"another_value"</span><span class="nt">&gt;</span>inner html text<span class="nt">&lt;/tagname&gt;</span>
</code></pre></div></div>

<ul>
  <li>href example with attribute for web link and inner html to describe link</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.w3schools.com/html/default.asp"</span><span class="nt">&gt;</span>Visit W3Schools HTML Page<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h2 id="sample-markdown-vs-html-tags">Sample Markdown vs HTML Tags</h2>
<p>Image Tag - Markdown</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">describe image</span><span class="p">](</span><span class="sx">link</span> to image)
</code></pre></div></div>

<p>Image Tag - HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- no content so no end tag, width/height is optional (in pixels) --&gt;</span>
<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"describe image"</span> <span class="na">src=</span><span class="s">"link to image"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"200"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>Link Tag - Markdown</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">link text</span><span class="p">](</span><span class="sx">link</span><span class="p">)</span>
</code></pre></div></div>

<p>Link Tag - HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"link"</span><span class="nt">&gt;</span>link text<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Bolded Text - Markdown</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gs">**Bolded Text**</span>
</code></pre></div></div>

<p>Bolded Text - HTML</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;strong&gt;</span>Bolded Text<span class="nt">&lt;/strong&gt;</span>
</code></pre></div></div>

<p>Italic Text - Markdown</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">*Italic Text*</span>
</code></pre></div></div>

<p>Italic Text - HTML</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;i&gt;</span>Italic Text<span class="nt">&lt;/i&gt;</span>
</code></pre></div></div>

<h1 id="more-tags-not-really-in-markdown">More tags (not really in markdown)</h1>
<p>P tag (just represeants a paragraph/normal text)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>This is a paragraph<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>Button</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button&gt;</span>some button text<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p>Div (groups together related content)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- first information --&gt;</span>
<span class="nt">&lt;div&gt;</span>
    <span class="c">&lt;!-- notice how tags can be put INSIDE eachother --&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the first paragarph of section 1<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the second paragraph of section 1<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- second information --&gt;</span>
<span class="nt">&lt;div&gt;</span>
    <span class="c">&lt;!-- notice how tags can be put INSIDE eachother --&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the first paragarph of section 2<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is the second paragraph of section 2<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h1 id="resources">Resources</h1>
<ul>
  <li>https://www.w3schools.com/html/default.asp</li>
  <li>I will show a demo of how to find information on this website</li>
</ul>

<h1 id="html-hacks">HTML Hacks</h1>
<ul>
  <li>Below is a wireframe for an HTML element you will create. A wireframe is a rough visual representation of HTML elements on a page and isn’t necessarily to scale or have the exact styling that the final HTML will have. Using the syntax above, try to create an HTML snippet that corresponds to the below wireframe.</li>
  <li>The “a tags” can contain any links that you want</li>
</ul>

<p><img src="/csablog/images/wireframe.png" alt="wireframe for html hacks" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">html</span>

<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">I</span> <span class="n">am</span> <span class="n">a</span> <span class="n">very</span> <span class="n">cool</span> <span class="n">guy</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">button</span> <span class="nb">type</span><span class="o">=</span><span class="s">"button"</span> <span class="n">onclick</span><span class="o">=</span><span class="s">"alert('Hello world!')"</span><span class="o">&gt;</span><span class="n">Click</span> <span class="n">Me</span><span class="err">!</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">I</span> <span class="n">love</span> <span class="n">my</span> <span class="n">life</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">I</span> <span class="n">am</span> <span class="ow">in</span> <span class="mi">10</span><span class="n">th</span> <span class="n">grade</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://nighthawkcoders.github.io/teacher//2023/09/12/unit-1-summary.html"</span><span class="o">&gt;</span><span class="n">Teacher</span> <span class="n">Website</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://th35py27.github.io/CSP/"</span><span class="o">&gt;</span><span class="n">My</span> <span class="n">website</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">I</span> <span class="n">love</span> <span class="n">CSP</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">I</span> <span class="n">love</span> <span class="n">HTML</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">I</span> <span class="n">love</span> <span class="n">divs</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

</code></pre></div></div>

<p id="e">I am a very cool guy</p>
<p><button id="buttonID" onclick="linkswitch()">Click here!</button></p>
<div>
    <p>I love my life</p>
    <p>I am in eleventh grade</p>
</div>

<p><a id="tlink" href="https://nighthawkcoders.github.io/teacher//2023/09/12/unit-1-summary.html">Teacher Website</a>
<a id="mlink" href="https://th35py27.github.io/CSP/">My website</a></p>

<p>I love CSP</p>

<div>
    <p>I love HTML</p>
    <p>I love divs</p>
</div>

<script>
    function linkswitch() {
        var link1 = document.getElementById("tlink");
        link1.innerHTML = "<a href='https://th35py27.github.io/CSP/'>Teacher Website</a>";
        var link2 = document.getElementById("mlink");
        link2.innerHTML = "<a href='https://nighthawkcoders.github.io/teacher//2023/09/12/unit-1-summary.html'>My Website</a>";
        var text1 = document.getElementById("e");
        text1.innerHTML = "<p>Links Switched!</p>";
    }
</script>




  <small>tags: <em></em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/sfremy">sfremy</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>