<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>T1 Retrospective | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="T1 Retrospective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final Retrospective on Trimester 1." />
<meta property="og:description" content="Final Retrospective on Trimester 1." />
<link rel="canonical" href="http://localhost:4000/csablog/c1.4/2023/11/05/FINAL_REFLECTION.html" />
<meta property="og:url" content="http://localhost:4000/csablog/c1.4/2023/11/05/FINAL_REFLECTION.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="T1 Retrospective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-05T00:00:00-07:00","datePublished":"2023-11-05T00:00:00-07:00","description":"Final Retrospective on Trimester 1.","headline":"T1 Retrospective","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csablog/c1.4/2023/11/05/FINAL_REFLECTION.html"},"url":"http://localhost:4000/csablog/c1.4/2023/11/05/FINAL_REFLECTION.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/csablog/assets/css/style.css?v=dff078eebeb837a81583700d1a09cd77226b1e96">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/csablog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/csablog/">CompSci Blogs</a></h1>

        

        <p>August 2023 to June 2024</p>

        
        <p class="view"><a href="https://github.com/sfremy/tri3_machine_learning">View the Project on GitHub <small>sfremy/tri3_machine_learning</small></a></p>
        

        

        <header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/csablog/">Home</a></li>
        <li class="fork"><a href="/csablog/csp">CompSci</a></li>
        <li class="fork"><a href="/csablog/blogs">Blogs</a></li>
        <li class="fork"><a href="/csablog/login">Login</a></li>
        <li class="title"><a href="https://github.com/sfremy/tri3_machine_learning#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

        
      </header>
      <section>

      <small>5 November 2023</small>
<h1>T1 Retrospective</h1>

<p class="view">by </p>

<h1 id="trimester-1-group-project-nart-movies-contributions">Trimester 1 Group Project (‘NART Movies’) Contributions</h1>

<p>My contribution to the group project was somewhat limited this trimester. Since backend API work was claimed mainly by Torin and Nandan and there wasn't much room for additional work there, I was primarily restricted to frontend development for the project. However, I did accomplish several critical tasks within the frontend space.</p>

<p><img src="../images/Screenshot 2023-11-05 at 20.40.30.png" alt="Commit Sample" /></p>

<p>I made a total of 47 commits over the course of the development of the NART-Movies front page. These included 1163 additions and 695 deletions.</p>

<p><img src="../images/Screenshot 2023-11-05 at 19.29.19.png" alt="Frontpage Commit" /></p>

<ul>
  <li>Majority of present frontpage save titles and navbar was made by me</li>
  <li>Scrolling behavior, styles, background, etc. but these are mostly CSS so I won’t cover them</li>
</ul>

<p><img src="../images/Screenshot 2023-11-05 at 19.28.50" alt="Page Format Sample" /></p>

<ul>
  <li>Similar applications to the other areas of the site, but these are also relatively small contributions</li>
</ul>

<p><img src="../images/Screenshot 2023-11-05 at 19.28.07.png" alt="Rec Page Template" /></p>

<ul>
  <li>Primarily responsible for pushing the rec system in the original design</li>
  <li>This here is an early draft of the HTML scripting</li>
</ul>

<p><img src="../images/Screenshot 2023-11-05 at 19.27.49.png" alt="Rec System Logic" /></p>

<ul>
  <li>First draft of rec system shown here was mine, but the final version was contributed to by all members of the team</li>
</ul>

<h1 id="individual-work">Individual Work</h1>

<h3 id="student-lessons">Student Lessons</h3>
<ul>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/10/Boolean-If_IPYNB_2_.html">Boolean If</a></li>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/12/Iteration_IPYNB_2_.html">Iteration</a></li>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/19/Lists_IPYNB_2_.html">Algorithms</a></li>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/19/Lists_IPYNB_2_.html">Lists</a></li>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/03/Procedures_IPYNB_2_.html">Procedures</a></li>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/27/Simulations_IPYNB_2_.html">Simulations</a></li>
</ul>

<h3 id="college-board-quiz-notes">College Board Quiz Notes</h3>
<ul>
  <li>Q6: The Internet Engineering Task Force is a volunteer organization dedicated to developing standards and protocols for internet communication.</li>
  <li>Q23: This is asking for present redundancy or lack therof. (B) has only one route between devices P and S so it is the correct answer.</li>
  <li>Q41: (B) adjustedTotal &lt;- Max(midtermExam, finalExam) + finalExam</li>
  <li>Q43: (A) The algorithm runs in reasonable time (n^2 computation steps with n inputs)</li>
  <li>Q45: P AND Q -&gt; True when both are true only | NOT(P AND Q) -&gt; False when both are true only. (C)</li>
  <li>Q46: Here ‘undecidable’ refers to unsolvable, so it is not possible to solve the problem for all programs and inputs (D).</li>
</ul>

<h3 id="independent-work">Independent Work</h3>
<ul>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/30/pytext_IPYNB_2_.html">Asteroids/PythonText</a></li>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/10/31/lc-generation_IPYNB_2_.html">lc/Kepler</a></li>
  <li><a href="https://sfremy.github.io/csablog//c1.4/2023/11/01/CNN-sample_IPYNB_2_.html">CNN</a></li>
</ul>

<h1 id="reflective-summary">Reflective Summary</h1>

<h3 id="learnings">Learnings</h3>
<ul>
  <li>I learned how to use JS at a non-trivial level</li>
  <li>I familiarized myself with the concepts of APIs and web data storage despite not working with</li>
  <li>I learned how to use ChatGPT as a coding tool</li>
  <li>I familiarized myself with web design overall and the HTML/CSS system</li>
</ul>

<h3 id="improvements">Improvements</h3>
<ul>
  <li>I let other responsibilities take away from my work time signficantly and so I didn’t perform as well as I could have</li>
  <li>No reason for staying out of backend (I only crashed the server once), and I could probably have made more contributions in Python backend</li>
  <li>Application of personal skills was insufficiently beneficial for the team (Do more Python)</li>
  <li>Navigation of the personal blog was made difficult by the lack of a coherent organizational system</li>
  <li>Team recording of plans largely supplanted individual plan recordings by Unit 3 but I should have kept at it</li>
</ul>

<h3 id="goals-for-t2t3">Goals for T2/T3</h3>
<ul>
  <li>Actually learn JS applicability (I know how to do things in JS but not what things can be done)</li>
  <li>Familiarize myself with ChatGPT coding applications while retaining independence from the tool</li>
  <li>Force myself into Python backend no matter what</li>
</ul>



  <small>tags: <em></em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/sfremy">sfremy</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>