<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iteration Student Teaching Lesson | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Iteration Student Teaching Lesson" />
<meta name="author" content="Advik Garg, Srijan Atti, Akhil Singamneni, Aashray Rajagopalan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson for iteration in Python, using College Board lessons 3.7 &amp; 3.8." />
<meta property="og:description" content="Lesson for iteration in Python, using College Board lessons 3.7 &amp; 3.8." />
<link rel="canonical" href="http://0.0.0.0:4200/csablog/c1.4/2023/10/12/Iteration_IPYNB_2_.html" />
<meta property="og:url" content="http://0.0.0.0:4200/csablog/c1.4/2023/10/12/Iteration_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-12T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iteration Student Teaching Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Advik Garg, Srijan Atti, Akhil Singamneni, Aashray Rajagopalan"},"dateModified":"2023-10-12T00:00:00-07:00","datePublished":"2023-10-12T00:00:00-07:00","description":"Lesson for iteration in Python, using College Board lessons 3.7 &amp; 3.8.","headline":"Iteration Student Teaching Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4200/csablog/c1.4/2023/10/12/Iteration_IPYNB_2_.html"},"url":"http://0.0.0.0:4200/csablog/c1.4/2023/10/12/Iteration_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/csablog/assets/css/style.css?v=63838579fe931db354edc3470df1d250d658967f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/csablog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4200/csablog/">CompSci Blogs</a></h1>

        

        <p>August 2023 to June 2024</p>

        
        <p class="view"><a href="https://github.com/sfremy/csablog">View the Project on GitHub <small>sfremy/csablog</small></a></p>
        

        

        <header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/csablog/">Home</a></li>
        <li class="fork"><a href="/csablog/csp">CompSci</a></li>
        <li class="fork"><a href="/csablog/blogs">Blogs</a></li>
        <li class="fork"><a href="/csablog/login">Login</a></li>
        <li class="title"><a href="https://github.com/sfremy/csablog#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

        
      </header>
      <section>

      <small>12 October 2023</small>
<h1>Iteration Student Teaching Lesson</h1>

<p class="view">by Advik Garg, Srijan Atti, Akhil Singamneni, Aashray Rajagopalan</p>

<h1 id="introduction">Introduction</h1>
<p>In this lesson, we will explore the various ways to create loops in Python. Loops are essential for repetitive tasks and are a fundamental concept in programming. We will cover different types of loops, advanced loop techniques, and how to work with lists and dictionaries using loops.</p>

<h2 id="for-loops">For Loops</h2>
<ul>
  <li>Used to iterate over a sequence (such as a list, tuple, string, or range)</li>
  <li>Executes a block of code for each item in the sequence</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: Iterating Over a List of Fruits
</span><span class="s">'''
fruits ← ["apple", "banana", "cherry"]

FOR EACH fruit IN fruits:
    DISPLAY fruit
END FOR


'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 1: Simple for loop
</span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apple
banana
cherry
</code></pre></div></div>

<h2 id="while-loops">While Loops</h2>
<ul>
  <li>Used to execute a block of code as long as a condition is true</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: Using a While Loop to Count and Display Numbers
</span>
<span class="s">'''
i ← 1


WHILE i ≤ 5:
    DISPLAY i
    i ← i + 1
END WHILE

'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 2: Simple while loop
</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
4
5
</code></pre></div></div>

<h2 id="looping-with-lists-and-dictionaries">Looping with Lists and Dictionaries</h2>
<ul>
  <li>Used to iterate through the elements of lists and dictionaries</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: Loop Through a List
</span><span class="s">'''
numbers ← [1, 2, 3, 4]
FOR EACH num IN numbers:
    DISPLAY num
END FOR

# APCSP Pseudo-Code: Loop Through a Dictionary
person ← {"name": "aashray", "age": 15, "city": "San Diego"}
FOR EACH key, value IN person:
    DISPLAY key, ":", value
END FOR

'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 3: Loop through a list
</span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="c1"># Example 4: Loop through a dictionary
</span><span class="n">person</span> <span class="o">=</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"aashray"</span><span class="p">,</span> <span class="s">"age"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s">"city"</span><span class="p">:</span> <span class="s">"San Diego"</span><span class="p">}</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">person</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">":"</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
4
name : aashray
age : 15
city : San Diego
</code></pre></div></div>

<h1 id="popcorn-hack-1">Popcorn Hack 1</h1>

<ul>
  <li>
    <p>Use a loop to get X amount of inputs. Then use a loop to find the type of each value.</p>
  </li>
  <li>
    <p>Extra Challenge: If an input is a number, make the corresponding value in the dictionary a number.</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sample_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># Code goes here
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_samples</span><span class="p">):</span>
    <span class="n">u_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Something: "</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">u_input</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">u_input</span><span class="p">)</span> 
        <span class="n">sample_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_input</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">sample_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_input</span>
        
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">sample_dict</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sample_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">sample_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q3ejion
&lt;class 'str'&gt;
fejio
&lt;class 'str'&gt;
23.049
&lt;class 'float'&gt;
74747.0
&lt;class 'float'&gt;
421665.0
&lt;class 'float'&gt;
</code></pre></div></div>

<h2 id="looping-with-index-variable">Looping with Index Variable</h2>
<p>You can use the <code class="language-plaintext highlighter-rouge">range</code> function to create a loop with an index variable.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: Loop Through a List Using Index
</span><span class="s">'''

lst ← [4, 6, 7, 2]
FOR i IN RANGE(LENGTH(lst)):
    DISPLAY "Index: " + STRING(i)
    DISPLAY "Element: " + STRING(GET_ELEMENT(lst, i))
END FOR

'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 5: Loop with an index variable
</span>
<span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)):</span> <span class="c1"># Loop for the number of elements in the list
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'Index: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="c1"># Print the index
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'Element: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="c1"># Print the element
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Index: 0
Element: 4
Index: 1
Element: 6
Index: 2
Element: 7
Index: 3
Element: 2
</code></pre></div></div>

<h2 id="nested-if-statements">Nested If Statements</h2>
<p>You can nest conditional statements inside a <code class="language-plaintext highlighter-rouge">for</code> loop to execute different code based on conditions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: For Loop with Nested If Statements
</span>
<span class="s">'''

numbers ← [1, 2, 3, 4, 5]
FOR EACH num IN numbers:
    IF num MOD 2 EQUALS 0:
        DISPLAY num, "is even"
    ELSE:
        DISPLAY num, "is odd"
    END IF
END FOR

'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 6: For loop with nested if statements
</span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s">"is even"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s">"is odd"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 is odd
2 is even
3 is odd
4 is even
5 is odd
</code></pre></div></div>

<h1 id="popcorn-hack-2">Popcorn Hack 2</h1>

<ul>
  <li>
    <p>Use the input() function to append a range of integers from a list</p>
  </li>
  <li>
    <p>Use a nested if statement to only print numbers in the list that are evenly divisble by 3</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">8</span>
<span class="c1">#Code goes here
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_samples</span><span class="p">):</span>
    <span class="n">nums</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter an integer: "</span><span class="p">)))</span>
    
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>426
6
3
18
</code></pre></div></div>

<h2 id="tryexcept">Try/Except</h2>
<ul>
  <li>
    <p>Using a <code class="language-plaintext highlighter-rouge">try</code> and <code class="language-plaintext highlighter-rouge">except</code> block inside a loop can handle errors gracefully.</p>
  </li>
  <li>
    <p>Very useful for production code, even in frontend webapps</p>
    <ul>
      <li>Ex: Giving an error page instead of dumping critical information on the webpage</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: Handling Errors in a For Loop
</span>
<span class="s">'''

numbers ← [1, 2, "three", 4, 0, "five"]
FOR EACH item IN numbers:
    TRY:
        DISPLAY 10 / item
    CATCH ZeroDivisionError:
        DISPLAY "Division by zero"
    CATCH TypeError:
        DISPLAY "Type error"
    END TRY
END FOR


'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"three"</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"five"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">/</span> <span class="n">item</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span> <span class="c1">#Type of error: Dividing by Zero
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Division by zero"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">TypeError</span><span class="p">:</span> <span class="c1">#Type of error: Dividing by something that isn't a number
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Type error"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10.0
5.0
Type error
2.5
Division by zero
Type error
</code></pre></div></div>

<h1 id="popcorn-hack-3">Popcorn Hack 3</h1>
<ul>
  <li>Create a for loop that uses a try and except statement for an AttributeError</li>
  <li>Use integers and a list to create scenarios where the loop will either print something expected or print an error message</li>
  <li><em>CHALLENGE:</em> Try using the <code class="language-plaintext highlighter-rouge">math</code> module for this error</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">824</span><span class="p">,</span> <span class="mf">3.49</span><span class="p">,</span> <span class="o">-</span><span class="mi">2338</span><span class="p">,</span> <span class="mi">1394</span><span class="p">]</span>

<span class="c1"># Code goes here
</span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Invalid input'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.3010299956639812
2.9159272116971158
0.5428254269591799
Invalid input
3.144262773761991
</code></pre></div></div>

<h2 id="continue-and-break">Continue and Break</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Continue</code> statement skips the current iteration</li>
  <li><code class="language-plaintext highlighter-rouge">Break</code> statement exits the loop prematurely</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: For Loop with Continue and Break
</span>
<span class="s">'''

numbers ← [1, 2, 3, 4, 5]
FOR EACH num IN numbers:
 
    IF num EQUALS 3:
        CONTINUE
    IF num EQUALS 5:
        BREAK 
    DISPLAY num
END FOR


'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 8: For loop with continue and break
</span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">continue</span>  <span class="c1"># Skip the number 3
</span>    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">break</span>  <span class="c1"># Exit the loop when 5 is encountered
</span>    <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
4
</code></pre></div></div>

<h1 id="nested-for-loops">Nested For Loops</h1>
<ul>
  <li>You can also put for loops within for loops</li>
  <li>Allows for looping an exponential amount of times</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: Nested Loops for Group Names
</span><span class="s">'''
groups ← [["advik", "aashray"], ["akhil", "srijan"]]

FOR EACH pair IN groups:
    FOR EACH person IN pair:
        DISPLAY person + " is cool"
    END FOR
    DISPLAY pair[0] + " and " + pair[1] + " love to code code code"
END FOR


'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">groups</span> <span class="o">=</span> <span class="p">[[</span><span class="s">'advik'</span><span class="p">,</span> <span class="s">'aashray'</span><span class="p">],</span> <span class="p">[</span><span class="s">'akhil'</span><span class="p">,</span> <span class="s">'srijan'</span><span class="p">]]</span>

<span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">pair</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">person</span> <span class="o">+</span> <span class="s">' is cool'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">' and '</span> <span class="o">+</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">' love to code code code'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>advik is cool
aashray is cool
advik and aashray love to code code code
akhil is cool
srijan is cool
akhil and srijan love to code code code
</code></pre></div></div>

<h1 id="optional-popcorn-hack-4">(OPTIONAL) Popcorn Hack 4</h1>
<ul>
  <li>Create a nested for loop that iterates over a dictionary that has:
    <ul>
      <li>A name for each key</li>
      <li>A list for each value containing stuff like age, grade, etc.</li>
    </ul>
  </li>
  <li>Break/continue if certain conditions are met</li>
  <li>Have fun! If you want to, relate it to a theme!</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">people</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Abcde"</span><span class="p">:</span> <span class="p">[</span><span class="mi">182</span><span class="p">,</span> <span class="s">"E+"</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
    <span class="s">"Fghij"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="s">"A"</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s">"Anomalocaris canadensis"</span><span class="p">:</span> <span class="p">[</span><span class="mi">510000000</span><span class="p">,</span> <span class="s">"Q"</span><span class="p">,</span> <span class="mi">64</span><span class="p">],</span>
    <span class="s">"qwerty"</span><span class="p">:</span> <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="s">"D-"</span><span class="p">,</span> <span class="mi">4853</span><span class="p">],</span>
    <span class="s">"8"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">12390891</span><span class="p">,</span> <span class="s">"Qf"</span><span class="p">,</span> <span class="mi">3663</span><span class="p">],</span>
    <span class="s">"zqfmbg"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1923</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span>
    <span class="s">"E"</span><span class="p">:</span> <span class="p">[</span><span class="mi">157326</span><span class="p">,</span> <span class="s">"%"</span><span class="p">,</span> <span class="mi">725</span><span class="p">],</span>
    <span class="s">"Yrrej"</span><span class="p">:</span> <span class="p">[</span><span class="mi">163</span><span class="p">,</span> <span class="s">"Æ"</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Code here
</span><span class="n">comp_element</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">people</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">comp_element</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"greater"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"invalid type"</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">157326</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Myxococcus llanfair­pwll­gwyn­gyll­go­gery­chwyrn­drobwll­llan­tysilio­gogo­gochensis is a gram-negative, rod-shaped species of myxobacteria found in soil. It is a predator on other bacteria."</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="n">comp_element</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>greater
greater
greater
invalid type
greater
Myxococcus llanfair­pwll­gwyn­gyll­go­gery­chwyrn­drobwll­llan­tysilio­gogo­gochensis is a gram-negative, rod-shaped species of myxobacteria found in soil. It is a predator on other bacteria.
</code></pre></div></div>

<h2 id="iteration-via-recursion">Iteration via Recursion</h2>
<ul>
  <li>A technique where a function calls itself</li>
  <li>Can be used to recreate loops until a certain condition is met</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># APCSP Pseudo-Code: Recursion for Factorial Calculation
</span><span class="s">'''
FUNCTION factorial(n):
    IF n EQUALS 0:
        RETURN 1
    ELSE IF n LESS THAN 0:
        RETURN "undefined"
    ELSE IF TYPEOF(n) EQUALS "float":
        RETURN "not solvable without gamma function"
    ELSE:
        RETURN n TIMES factorial(n - 1)
    END IF
END FUNCTION

result ← CALL factorial(5)
DISPLAY "Factorial of 5 is", result
'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 9: Recursion for factorial calculation
</span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#Conditions to stop the recursion
</span>        <span class="k">return</span> <span class="mi">1</span> <span class="c1"># 0! is 1
</span>    <span class="k">elif</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"undefined"</span> <span class="c1"># Undefined for negative numbers 
</span>    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"not solvable without gamma function"</span> <span class="c1"># Only accept integers
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#Function calling itself
</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Factorial of 5 is"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Factorial of 5 is 120
</code></pre></div></div>

<h1 id="homework">Homework</h1>

<ul>
  <li>Add student names w/ grades to a dictionary until the user doesn’t want more students
    <ul>
      <li>Prompt for user input for all of these</li>
    </ul>
  </li>
  <li>Use a nested if/else statement in a for loop
    <ul>
      <li>Get the highest score in the dictionary</li>
      <li>Add all students who passed into a new list (add student names, not their scores)</li>
    </ul>
  </li>
  <li>Bonus: Use a try/except for any scores that aren’t integers</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">students</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1">#Code goes here
</span><span class="n">accepting_inputs</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">accepting_inputs</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Student name:"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Student Score"</span><span class="p">))</span>
        <span class="n">students</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"invalid score, please re-enter."</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="n">cont_pass</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"continue? y/n"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cont_pass</span> <span class="o">!=</span> <span class="s">'y'</span><span class="p">:</span>
        <span class="n">accepting_inputs</span> <span class="o">=</span> <span class="bp">False</span>
  
<span class="k">print</span><span class="p">(</span><span class="n">students</span><span class="p">)</span>
<span class="n">passing_score</span> <span class="o">=</span> <span class="mi">1000</span> 
<span class="n">passing_students</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">students</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">students</span><span class="p">[</span><span class="n">student</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">passing_score</span><span class="p">:</span>
        <span class="n">passing_students</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">passing_students</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'cmesdjcidosh': 3837, 'sjioenfhdiuf': 53747, 'nsonuhsfu': 23693529, 'oisiroh': 1}
['cmesdjcidosh', 'sjioenfhdiuf', 'nsonuhsfu']
</code></pre></div></div>




  <small>tags: <em></em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/sfremy">sfremy</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>